OnlineExamPortal/
│
├── src/
│   └── com/
│       └── onlineexamportal/
│           ├── controller/
│           │   ├── LoginServlet.java
│           │   ├── RegisterServlet.java
│           │   ├── CertificateServlet.java
│           │   ├── AdminServlet.java
│           │   └── ExamServlet.java
│           │   └── LogoutServlet.java
|	    |	└── LeaderboardServlet.java
│           │   └── SessionCheckServlet.java
│           │
│           ├── dao/
│           │   ├── UserDAO.java
│           │   ├── ExamDAO.java
│           │   ├── QuestionDAO.java
│           │   └── ResultDAO.java
│           │
│           ├── model/
│           │   ├── User.java
│           │   ├── Exam.java
│           │   ├── Question.java
│           │   └── Result.java
|           |   └── ResultDetail.java
│           │
│           └── util/
│               ├── DBConnection.java
│               ├── TimerUtil.java
│               └── Validator.java
|		└── ActiveUserStore.java
|		└── SessionListener.java
│
├── WEB-INF/
│   ├── classes/        (compiled .class files)
│   └── lib/
│       ├── mysql-connector-j.jar
│       └── pdfbox-3.0.6.jar
	└── itextpdf-5.5.13.jar,fontbox-3.0.6.jar,commons-logging-1.2.jar,commons-7.2.5.jar,io-7.2.5.jar,poi-5.5.1.jar,servlet-api.jar,kernel-7.2.5.jar,layout-7.2.5.jar
│
├── css/
│   └── style.css
│
│
├── images/
├── audio/
│   
│   
│
├── index.jsp
├── login.jsp
├── register.jsp
├── admin.jsp
├── exam.jsp
├── error.jsp
├── dashboard.jsp
├── leaderboard.jsp
├── result.jsp
├── certificate.jsp
├── instructions.jsp
├── pom.xml
├── Dockerfile
├── ROOT.war
